<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KaryabiDBModelStoreContainer" CdmEntityContainer="KaryabiDBEntities">
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="CodeMelli" ColumnName="CodeMelli" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_JobCategory">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_JobCategory">
        <MappingFragment StoreEntitySet="tbl_JobCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="Tedad" ColumnName="Tedad" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Officers">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Officers">
        <MappingFragment StoreEntitySet="tbl_Officers">
          <ScalarProperty Name="OfficerID" ColumnName="OfficerID" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="TheWork" ColumnName="TheWork" />
          <ScalarProperty Name="CodeMelli" ColumnName="CodeMelli" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DateInCompany" ColumnName="DateInCompany" />
          <ScalarProperty Name="Madrak" ColumnName="Madrak" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="KaryabiDBModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>